@import './media-queries.less';

#sampleApp {
    width: 100vw;
    color: hsl(0, 68%, 42%);
    @media @wide-down {
     background-color: black;
    }
    @media @laptop-large-down {
     background-color: red;
    }
    @media @tablet-down {
     background-color: blue;
    }
    @media @medium-down {
     background-color: orange;
    }
    @media @phone-down {
     background-color: violet;
    }
}