@small-down: ~"(max-width: 320px)";
@phone-down: ~"(max-width: 480px)";
@medium-down: ~"(max-width: 375px)";
@large-down: ~"(max-width: 425px)";
@tablet-down: ~"(max-width: 768px)";
@laptop-small-down: ~"(max-width: 1024px)";
@laptop-large-down: ~"(max-width: 1440px)";
@wide-down: ~"(max-width: 2560px)";