.product-card {
    min-width: 330px;
    max-width: 330px;
    background: #ffffff;
    display: flex;
    min-height: 300px;
    max-height: 300px;
    height: 300px;
    padding: 8px;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    // border: 1px solid #999999;
    margin: 8px;
    -webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
    .product-details {
        width: 100%;
        .product-detail {
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-family: 'Montserrat-Medium';
            font-size: 15px;
            .product-size {
                font-size: 13px;
                font-family: 'Montserrat';
            }
            .product-id {
                font-family: 'Montserrat-Medium';
                font-size: 15px;
            }
            .product-price {
              font-family: 'Montserrat-Bold';
            }
            .product-added {
              font-family: 'Montserrat-Light';
            }
        }
    }
    .product-image {
      width: 100%;
      height: 100%;
      justify-content: center;
      background-color: #dcebfc;
      border-radius: 8px;
      display: flex;
      margin-top: 4px;
      .image-detail {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }
    &:hover {
      background-color: #f8f8f8;
      cursor: pointer;
    }
}
