.header {
    text-align: center;
    background-color: #f9f8f6;
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
    height: 80px;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    .header-title {
        display: flex;
        height: 100%;
        font-size: 20px;
        font-family: 'Montserrat-Medium';
        align-items: center;
        justify-content: center;
    }
}